{
    "name": "adhocore/phalcon-ext",
    "description": "Miscellaneous phalcon adapters, extensions and utilities",
    "type": "library",
    "keywords": [
        "php", "phalcon", "phalcon-adapters", "phalcon-extensions",
        "swiftmailer", "twig", "cors", "cache", "request-throttle",
        "middleware", "di", "logger", "opcache-primer", "validation",
        "phalcon-argv-parser", "phalcon-tasks", "phalcon-cli"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jitendra Adhikari",
            "email": "jiten.adhikary@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhalconExt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhalconExt\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0",
        "adhocore/jwt": "^1.0",
        "adhocore/cli": "^0.8.1",
        "adhocore/cron-expr": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5 || ^7.5",
        "swiftmailer/swiftmailer": "^6.0.0",
        "twig/twig": "^1.3 || ^2.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:cov": "phpunit --coverage-text --coverage-clover coverage.xml --coverage-html vendor/cov"
    }
}
